<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>FreshBooks</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#fff;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			.active:hover{opacity:0.8;}
			.active{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			.active a:hover{text-decoration: none !important;}
			p{margin:0 !important;}
			a img{border:none;}
			img{outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			table td{mso-line-height-rule:exactly;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				/* default style */
				.flexible {width:100% !important;}
				.table-center {float:none !important; margin:0 auto !important; width:auto !important;}
				.hide {display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
				.img-flex img{width:100% !important; height:auto !important;}
				.aligncenter {text-align:center !important;}
				.table-holder {display:table !important; width:100% !important;}
				.tcap {display:table-caption !important; width:100% !important;}
				.thead {display:table-header-group !important; width:100% !important;}
				.trow {display:table-row !important; width:100% !important;}
				.tfoot {display:table-footer-group !important; width:100% !important;}
				.flex {display:block !important; width:100% !important;}
				.holder {padding-left: 10px !important; padding-right: 10px !important;}
				/* custom style */
				.holder-02 {padding-left: 30px !important; padding-right: 30px !important; padding-top: 23px !important;}
				.image-m {display:table-cell !important;}
				.image-m img{ display:block !important; width:100% !important; max-width: 42px !important; min-width: 10px !important; height:auto !important;}
				.bg-holder {background:url(https://s26.postimg.org/ss0avkao9/bg-02.png) no-repeat !important;}
				.pre-header {padding: 24px 10px 16px !important;}
				.bg {padding: 17px 10px 0 !important;}
				.logo {text-align: center !important; padding: 0 0 7px !important;}
				.title {text-align: center !important; font-size: 22px !important; padding: 0 0 6px !important;}
				.img {text-align: center !important;}
				.img img {width: 207px !important; height: 118px !important; text-align: center !important;}
				.block {padding-bottom: 7px !important;}
				.block-02 {padding-bottom: 30px !important;}
				.block-03 {padding: 27px 12px 25px !important;}
				.btn {padding: 21px 0 0 !important;}
				.block-04 {padding-bottom: 37px !important;}
				.block-05 {padding-bottom: 14px !important;}
				.block-06 {padding-bottom: 34px !important;}
				.title-footer {font-size: 20px !important; line-height: 24px !important; padding: 33px 10px 29px !important;}
				.footer {padding: 50px 10px 29px !important;}
				.post-footer {padding: 47px 70px 50px !important;}
				.social-network img {width: 45px !important; height: 45px !important;}
			}
			@media only screen and (max-width:376px) {
				.table-width {width: 160px !important;}
				.btn {padding: 10px 0 0 !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffffff">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
			<tr>
				<td>
					<table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- fix for gmail -->
						<tr>
							<td class="hide">
								<table width="800" cellpadding="0" cellspacing="0" style="width:800px !important;">
									<tr>
										<td style="min-width:800px; font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- pre-header -->
						<tr>
							<td class="pre-header" align="center" style="font:13px/17px Arial, Helvetica, sans-serif; color:#96a6b1; padding: 18px 10px 13px;">
								Your Monthly Digest from the FreshBooks Blog
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="bg-holder" bgcolor="#eff8fe" style="background:#eff8fe url(https://s26.postimg.org/cebpyo555/bg-01-2.png); background-repeat: repeat-x; background-position: 50% 0;">
					<table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="bg" style="padding: 28px 98px 0;">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<th class="flex" width="283" align="left" style="padding:0; vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="logo" style="padding: 0 2px 20px;">
														<a href="#" target="_blank" style="text-decoration:none; color:#3899d4;">
															<img src="https://s26.postimg.org/a631xtlah/logo-header.png" alt="FreshBooks" width="119" height="42" style="vertical-align: top; width: 119px; height: 42px;" />
														</a>
													</td>
												</tr>
												<tr>
													<td class="title" style="font:bold 24px/28px Arial, Helvetica, sans-serif; color:#013754; padding: 0 0 9px;">
														Monthly Newsletter
													</td>
												</tr>
												<tr>
													<td class="aligncenter" style="font:16px/20px Arial, Helvetica, sans-serif; color:#013754; padding: 0 2px;">
														August 1, 2017
													</td>
												</tr>
											</table>
										</th>
										<th class="flex" width="25" height="10" style="padding:0;"></th>
										<th class="flex" width="296" align="left" style="padding:0; vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="img">
														<img src="https://s26.postimg.org/x8tkwzmrt/img-banner.png" alt="" width="282" height="171" style="vertical-align: top; height: auto; width: 282px; height: 171px;" />
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="holder-02" style="padding: 47px 96px 16px;">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td class="block" style="padding: 0 0 36px;">
														<table cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="240" align="left" style="padding:0; vertical-align:top;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style="padding: 6px 0 0;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td class="img-flex" class="img-flex" style="border: 1px solid #cdd4d9;">
																							<img src="https://s26.postimg.org/o2ba9phjd/img-01.jpg" alt="" width="238" height="158" style="vertical-align: top; width: 238px; height: 158px;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="31" height="12" style="padding:0;"></th>
																<th class="flex" width="337" align="left" style="padding:0; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font:bold 19px/25px Arial, Helvetica, sans-serif; color:#013754; padding: 0 0 10px;">
																				Are You a Freelancer? Follow These 11 Twitter Accounts
																			</td>
																		</tr>
																		<tr>
																			<td style="font:15px/19px Arial, Helvetica, sans-serif; color:#8495a1; padding: 0 0 19px;">
																				Periodic business health checks are an easy way to spot problems before they happen.
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 0 0 10px;">
																				<table cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active" align="center" style="font:15px/15px Arial, Helvetica, sans-serif; color:#0097e4; mso-padding-alt:8px 14px; border-radius:5px; border: 1px solid #0097e4;">
																							<a target="_blank" href="#" style="text-decoration:none; color:#0097e4; display:block; padding:8px 14px;">Read More</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="block" style="padding: 0 0 36px;">
														<table cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="240" align="left" style="padding:0; vertical-align:top;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style="padding: 6px 0 0;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td class="img-flex" style="border: 1px solid #cdd4d9;">
																							<img src="https://s26.postimg.org/ogcm9b1mx/img-02.jpg" alt="" width="238" height="158" style="vertical-align: top; width: 238px; height: 158px;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="31" height="10" style="padding:0;"></th>
																<th class="flex" width="337" align="left" style="padding:0; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font:bold 19px/25px Arial, Helvetica, sans-serif; color:#013754; padding: 0 0 10px;">
																				Still Invoicing and Accounting with Word and Excel? 5 Reasons to Stop
																			</td>
																		</tr>
																		<tr>
																			<td style="font:15px/19px Arial, Helvetica, sans-serif; color:#8495a1; padding: 0 0 19px;">
																				As a freelancer, I did my invoicing and accounting with Word and Excel...
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 0 0 10px;">
																				<table cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active" align="center" style="font:15px/15px Arial, Helvetica, sans-serif; color:#0097e4; mso-padding-alt:8px 14px; border-radius:5px; border: 1px solid #0097e4;">
																							<a target="_blank" href="#" style="text-decoration:none; color:#0097e4; display:block; padding:8px 14px;">Read More</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="block-02" style="padding: 0 0 50px;">
														<table cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="240" align="left" style="padding:0; vertical-align:top;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style="padding: 6px 0 0;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td class="img-flex" style="border: 1px solid #cdd4d9;">
																							<img src="https://s26.postimg.org/k8mfeapl5/img-03.jpg" alt="" width="238" height="158" style="vertical-align: top; width: 238px; height: 158px;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="31" height="10" style="padding:0;"></th>
																<th class="flex" width="337" align="left" style="padding:0; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font:bold 19px/25px Arial, Helvetica, sans-serif; color:#013754; padding: 0 0 10px;">
																				15 Conferences for Freelance Creatives in 2017
																			</td>
																		</tr>
																		<tr>
																			<td style="font:15px/19px Arial, Helvetica, sans-serif; color:#8495a1; padding: 0 0 19px;">
																				Periodic business health checks are an easy way to spot problems before they happen.
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 0 0 10px;">
																				<table cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active" align="center" style="font:15px/15px Arial, Helvetica, sans-serif; color:#0097e4; mso-padding-alt:8px 14px; border-radius:5px; border: 1px solid #0097e4;">
																							<a target="_blank" href="#" style="text-decoration:none; color:#0097e4; display:block; padding:8px 14px;">Read More</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="block-04" style="padding: 0 0 53px;">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td class="block-03" bgcolor="#eff8fe" style="border: 1px solid #cdd4d9; border-radius: 7px; padding: 32px 14px 20px 22px; box-shadow: 5px 5px 2px 0px rgba(237,240,242,1);">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="font:bold 22px/26px Arial, Helvetica, sans-serif; color:#013754;">
																				Ready to get started with FreshBooks?
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td width="175" valign="top">
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td class="hide">
																										<img src="https://s26.postimg.org/i6ly01rm1/img-05-1.png" alt="" width="114" height="81" style="vertical-align: top;" />
																									</td>
																									<td class="image-m" style="line-height:0; font-size:0; display:none;">
																										<img src="https://s26.postimg.org/a2dtvb56x/img-05-2.png" alt="" width="90" height="126" style="vertical-align: top;" />
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="200" valign="top">
																							<table class="table-width" width="210" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
																								<tr>
																									<td class="btn" style="padding: 24px 0 0;">
																										<table class="flexible" width="210" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
																											<tr>
																												<td class="active" align="center" bgcolor="#85c525" style="font:16px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:11px 20px; border-radius:5px;">
																													<a target="_blank" href="#" style="text-decoration:none; color:#fff; display:block; padding:11px 20px;">Try It Free for 30&nbsp;Days</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="175" valign="top">
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td class="hide" align="right">
																										<img src="https://s26.postimg.org/v0jzte51l/img-06-1.png" alt="" width="117" height="77" style="vertical-align: top;" />
																									</td>
																									<td class="image-m" align="right" style="line-height:0; font-size:0; display:none;">
																										<img src="https://s26.postimg.org/bwqod1s7d/img-06-2.png" alt="" width="78" height="126" style="vertical-align: top;" />
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="block-05" style="padding: 0 0 50px;">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<th class="flex" width="240" align="left" style="padding:0; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" style="padding: 4px 0 0;">
																				<img src="https://s26.postimg.org/5wplnjk7d/img-04.jpg" alt="" width="240" height="160" style="vertical-align: top; width: 240px; height: 160px;" />
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="31" height="10" style="padding:0;"></th>
																<th class="flex" width="337" align="left" style="padding:0; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#0097e4; padding: 0 0 8px;">
																				CASE STUDY
																			</td>
																		</tr>
																		<tr>
																			<td style="font:bold 19px/24px Arial, Helvetica, sans-serif; color:#013754; padding: 0 0 10px;">
																				Meet Lisa Simone, a PR Professional Who Tripled Her Business’ Revenue While Using a Cloud-Based Accounting Solution
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 0 0 10px;">
																				<table cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active" align="center" style="font:15px/15px Arial, Helvetica, sans-serif; color:#0097e4; mso-padding-alt:8px 14px; border-radius:5px; border: 1px solid #0097e4;">
																							<a target="_blank" href="#" style="text-decoration:none; color:#0097e4; display:block; padding:8px 14px;">Read More</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#eff8fe">
					<table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="title-footer" align="center" style="font:bold 24px/28px Arial, Helvetica, sans-serif; color:#013754; padding: 49px 10px 30px;">
								Want to Learn More? We Can Help!
							</td>
						</tr>
						<tr>
							<td style="padding: 0 0 20px;">
								<table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
									<tr>
										<td class="active" align="center" style="font:15px/15px Arial, Helvetica, sans-serif; color:#0097e4; mso-padding-alt:10px 18px; border-radius:5px; border: 1px solid #0097e4;">
											<a target="_blank" href="#" style="text-decoration:none; color:#0097e4; display:block; padding:10px 18px;">Browse our Blog</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="block-06" style="padding: 0 0 55px;">
								<table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
									<tr>
										<th class="flex" width="285" align="left" style="padding:0; vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td width="130" valign="top">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="padding: 0 0 3px;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td height="83" valign="bottom">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="padding: 0 0 5px;">
																							<a href="#" target="_blank" style="text-decoration:none; color:#3899d4;">
																								<img src="https://s26.postimg.org/utsz4g8p5/ico-01.png" alt="" width="76" height="74" style="vertical-align: top; width: 76px; height: 74px;" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#0097e4;">
																	<a href="#" target="_blank" style="text-decoration:none; color:#0097e4;">
																		Improve Your <br />
																		Cash Flow
																	</a>
																</td>
															</tr>
														</table>
													</td>
													<td width="25"></td>
													<td width="130" valign="top">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="padding: 0 0 3px;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td height="83" valign="bottom">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="padding: 0 0 8px;">
																							<a href="#" target="_blank" style="text-decoration:none; color:#3899d4;">
																								<img src="https://s26.postimg.org/q9be39edl/ico-02.png" alt="" width="54" height="60" style="vertical-align: top; width: 54px; height: 60px;" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#0097e4;">
																	<a href="#" target="_blank" style="text-decoration:none; color:#0097e4;">
																		Learn to Be <br />
																		More Productive
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
										<th class="flex" width="25" height="10" style="padding:0;"></th>
										<th class="flex" width="285" align="left" style="padding:0; vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td width="130" valign="top">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="padding: 0 0 3px;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td height="83" valign="bottom">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="padding: 0 0 8px;">
																							<a href="#" target="_blank" style="text-decoration:none; color:#3899d4;">
																								<img src="https://s26.postimg.org/cgwz7mnm1/ico-03.png" alt="" width="59" height="64" style="vertical-align: top; width: 59px; height: 64px;" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#0097e4;">
																	<a href="#" target="_blank" style="text-decoration:none; color:#0097e4;">
																		Our Customer <br />
																		Case Studies
																	</a>
																</td>
															</tr>
														</table>
													</td>
													<td width="25"></td>
													<td width="130" valign="top">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="padding: 0 0 3px;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td height="83" valign="top">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="padding: 9px 0 0;">
																							<a href="#" target="_blank" style="text-decoration:none; color:#3899d4;">
																								<img src="https://s26.postimg.org/uxrdyg3k9/ico-04.png" alt="" width="72" height="64" style="vertical-align: top; width: 72px; height: 64px;" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#0097e4;">
																	<a href="#" target="_blank" style="text-decoration:none; color:#0097e4;">
																		What’s New on <br />
																		FreshBooks
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<!-- footer -->
						<tr>
							<td bgcolor="#062942">
								<table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="footer" style="padding: 26px 114px 26px 98px;">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr class="table-holder">
													<th class="tfoot" width="152" align="left" style="padding:0; vertical-align:top;">
														<table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
															<tr>
																<td style="padding: 14px 0 0;">
																	<table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
																		<tr>
																			<td class="active social-network" width="32">
																				<a href="#" target="_blank" style="text-decoration:none; color:#3899d4;">
																					<img src="https://s26.postimg.org/u8mdrb761/ico-facebook.png" alt="fb" width="32" height="32" style="vertical-align: top; width: 32px; height: 32px;" />
																				</a>
																			</td>
																			<td width="8"></td>
																			<td class="active social-network" width="32">
																				<a href="#" target="_blank" style="text-decoration:none; color:#3899d4;">
																					<img src="https://s26.postimg.org/h8amuvkll/ico-twitter.png" alt="tw" width="32" height="32" style="vertical-align: top; width: 32px; height: 32px;" />
																				</a>
																			</td>
																			<td width="8"></td>
																			<td class="active social-network" width="32">
																				<a href="#" target="_blank" style="text-decoration:none; color:#3899d4;">
																					<img src="https://s26.postimg.org/w2z891u6h/ico-linkedin.png" alt="in" width="32" height="32" style="vertical-align: top; width: 32px; height: 32px;" />
																				</a>
																			</td>
																			<td width="8"></td>
																			<td class="active social-network" width="32">
																				<a href="#" target="_blank" style="text-decoration:none; color:#3899d4;">
																					<img src="https://s26.postimg.org/m4e9mkkqx/ico-instagram.png" alt="in" width="32" height="32" style="vertical-align: top; width: 32px; height: 32px;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="10" height="28" style="padding:0;"></th>
													<th class="thead" width="426" align="left" style="padding:0; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="aligncenter" align="right">
																	<a href="#" target="_blank" style="text-decoration:none; color:#3899d4;">
																		<img src="https://s26.postimg.org/qu47b6brd/logo-footer.png" alt="FreshBooks" width="159" height="56" style="vertical-align: top;" />
																	</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- post footer -->
						<tr>
							<td bgcolor="#11344d">
								<table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="post-footer" style="padding: 41px 10px 57px;">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" style="font:12px/20px Arial, Helvetica, sans-serif; color:#fff; padding: 0 0 16px;">
														&copy; 2017 FreshBooks<br />
														1655 Dupont St. Suite 250 | Toronto ON | M6P 3T1 | Canada<br />
														Toll Free (NA): <a href="tel:18663036061" style="text-decoration:none; color:#fff;">1-866-303-6061</a> | Phone: <a href="tel:4164816946" style="text-decoration:none; color:#fff;">416-481-6946</a> | <a href="mailto:info@freshbooks.com" style="text-decoration:none; color:#fff;">info@freshbooks.com</a>
													</td>
												</tr>
												<tr>
													<td align="center" style="font:10px/16px Arial, Helvetica, sans-serif; color:#fff;">
														You are receiving this email because you signed up for a FreshBooks account. <br />
														If you no longer wish to receive these newsletters, <a href="#" style="text-decoration:underline; color:#fff;">unsubscribe here</a>.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>